acl ::/0 src all

acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access allow all Safe_ports
http_access deny CONNECT !Safe_ports

auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwd
acl auth_user proxy_auth REQUIRED
http_access allow auth_user

http_port {dial_port}

request_header_access Via deny all
request_header_access X-Forwarded-For deny all